# myrepo

./: README.md
microservice/: pom.xml
microservice/src/main/java/com/example/jwt/: App.java
microservice/src/main/java/com/example/jwt/controller/: CommonURLs.java  TestController.java
microservice/src/main/java/com/example/jwt/exception/: ApplicationError.java
microservice/src/main/resources/: application.properties
myspringjwt/: .classpath  .project  ScenarioVerification.xls
myspringjwt/src/main/java/com/example/jwt/: App.java
myspringjwt/src/main/java/com/example/jwt/config/: CustomAsyncConfig.java
myspringjwt/src/main/java/com/example/jwt/controller/: APIController.java  CommonURLs.java  ControllerWithoutExceptionHandlers.java  FormController.java  LoginErrorController.java
myspringjwt/src/main/java/com/example/jwt/exception/: ApplicationError.java  CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java  GlobalExceptionHandlingControllerAdvice.java
myspringjwt/src/main/java/com/example/jwt/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  LoggingAccessDeniedHandler.java  SSOSecurityConfig.java
myspringjwt/src/main/java/com/example/jwt/service/: EventNotificationService.java
myspringjwt/src/main/resources/pages/: login.html
myspringjwt/src/test/java/com/example/jwt/: AppTest.java  SSOControllerTest.java
