# Server Configuration
server.port=8082
server.servlet.session.timeout=30
server.error.path=/error

# Thymeleaf Configuration
spring.thymeleaf.cache= false
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location= true
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/pages/
spring.thymeleaf.suffix= .html


#Jwt Token properties
app.jwt.expirationtime=60000 
app.jwt.secret =CaRzkYjmkzPT96O